{
  "name": "techdegree-project-9",
  "version": "1.0.0",
  "description": "This project creates a REST API using Express. It incorporates knowledge of REST API design, Node.js, and Express to create API routes, along with the Mongoose ORM for data modeling, validation, and persistence. The API provides a way for users to administer a school database containing information about courses: users interact with the database by retrieving a list of courses, as well as adding, updating and deleting courses in the database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js",
    "seed": "cross-env DB_ENABLE_LOGGING=true node './seed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geenafong/techdegree-project-9.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "bugs": {
    "url": "https://github.com/geenafong/techdegree-project-9/issues"
  },
  "homepage": "https://github.com/geenafong/techdegree-project-9#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "promise.prototype.finally": "^3.1.0",
    "react": "^16.6.3"
  }
}
